GTEX-12BJ1-1226-SM-5LUAE
GTEX-13N11-0426-SM-5KM3O
GTEX-13N11-0326-SM-5LUA3
GTEX-144GM-1526-SM-79OJM
GTEX-145ME-0526-SM-5QGQV
GTEX-145ME-2026-SM-5SIA5
GTEX-15CHR-0726-SM-7EPHG
GTEX-15CHR-1226-SM-79OON
GTEX-15EOM-0126-SM-7KUGG
GTEX-15RIE-1726-SM-7KUMU
GTEX-15RIE-2426-SM-7KUDS
GTEX-15SB6-0726-SM-6M48F
GTEX-16BQI-1526-SM-6LLIE
GTEX-1CAMR-1926-SM-7EPI2
GTEX-1CAMS-1426-SM-7IGPM
GTEX-1HSMQ-2126-SM-CJI3E
GTEX-1HSMQ-0726-SM-B2LXY
GTEX-1HSMQ-1326-SM-ADEHS
GTEX-1HSMQ-1826-SM-A9SMJ
GTEX-1HSMQ-1226-SM-CGQFX
GTEX-1I1GU-1126-SM-A96S9
GTEX-1ICG6-2026-SM-CE6SX
GTEX-1ICG6-0626-SM-ACKWS
GTEX-1MCC2-2126-SM-EWRON
GTEX-1R9PN-0326-SM-DTX85
